<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="VPDKDD.master.cs" Inherits="BK_VPDKDatDai.VPDKDD" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="Scripts/jquery-1.7.1.min.js"></script>
    <script src="Scripts/jquery-ui-1.8.20.min.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/themes/base/jquery-ui.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link href="Content/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="header-panel">
                <img src="Images/bgnew.jpg" style="height:100px !important; width:100%;" />
            </div>
            <div id="nav-panel">
                <a>
                    <img src="Images/nav-back.png" style="height: 80%;border-radius: 10px;margin-top: 5px;left: 70px;position: absolute;"/>
                </a>
                
                <a>
                    <img src="Images/nav-foward.png" style="height: 80%;border-radius: 10px;margin-top: 5px;right: 70px;position: absolute;"/>
                </a>
                <a>
                    <img src="Images/nav-home.png" style="height: 80%;border-radius: 10px;margin-top: 5px;"/>
                </a>
            </div>
            <div id="content-panel">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
            <div id="footer-panel">
                <p style="text-align:center;">Bản quyền thuộc Văn phòng đăng ký đất đai Hà Nội</p>
            </div>
        </div>
    </form>
</body>
</html>
